{
  "mcpServers": {
    "resolve-assistant": {
      "command": "uv",
      "args": ["run", "--directory", ".", "python", "-m", "resolve_assistant"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}
